<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./OIP.jpg" type="image/icon type">

    <title>Tech Mighty</title>
</head>
<body>
    <h1>Head</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptatem fugiat minima magnam quod accusamus molestias unde quo amet nam. Voluptatum quisquam iure deserunt doloribus! Facilis praesentium vitae ex recusandae?</p>
</body>
</html>